# edgrpc

./: README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/be/niedel/edgrpc/benchmark/: BenchmarkRunner.java  Sample.java  SizeComparison.java
domain/: pom.xml
domain/src/main/java/be/niedel/edgrpc/domain/agreement/: Agreement.java  AgreementRepository.java  Statute.java
domain/src/main/java/be/niedel/edgrpc/domain/employee/: Address.java  Employee.java  EmployeeRepository.java  Name.java
domain/src/main/java/be/niedel/edgrpc/domain/employer/: Employer.java  EmployerRepository.java
domain/src/test/java/be/niedel/edgrpc/domain/: DomainRepositoryIntegrationTest.java  DomainSpringTestApplication.java
grpc-api/: pom.xml
grpc-api/src/main/java/be/niedel/edgrpc/grpcapi/: AgreementService.java  EmployeeService.java  EmployerService.java  GrpcClient.java  GrpcServer.java
grpc-api/src/main/proto/: agreement.proto
grpc-api/src/main/resources/: application.properties
grpc-client/: pom.xml
grpc-client/src/main/java/be/niedel/edgrpc/grpcclient/: GrpcClient.java
grpc-userfriendly-client/: pom.xml
grpc-userfriendly-client/src/main/java/be/niedel/edgrpc/grpcuserfriendlyclient/: EmployeeController.java  GrpcUserfriendlyClientApplication.java
grpc-userfriendly-client/src/test/java/be/niedel/edgrpc/grpcuserfriendlyclient/: GrpcUserfriendlyClientApplicationTests.java
proto/: pom.xml
proto/src/main/proto/: agreement.proto  common.proto  employee.proto  employer.proto
rest-api/: pom.xml
service/: pom.xml
service/src/main/java/be/niedel/edgrpc/service/: CreateEmployer.java
